[DB]
id=vmms
pwd=ubcn0504
#conn=Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.104)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=vmmdb4.vmms.ubcn.co.kr)))
#conn=Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.103)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=vmmdb3.vmms.ubcn.co.kr)))
conn=Server=192.168.100.113;Port=3306;Database=vmms;Uid={0};Pwd={1};CharSet=utf8;Connect Timeout=600;


[Path]
path=C:\\Shinmaru\\config

[Shop]
comp_seq=739
casher_no=1111
van_cd=03
[eRest]
path=C:\\eRest\\MOD
filenm=eConfig
ext=ini

[Fine]
url=http://222.237.175.195:60000
#url=http://183.111.148.244:10000
dayUri=/interface/setGoodsSaleInfo.do
closeUri=/interface/setCloseInfo.do

[SendTime]
SalesMin=5
SalesSec=10
jungSanTime=001000
#jungSanTime=143200
SendUpdate=NO
#SendUpdate=YES

